<html>
    <head>
        <title>Reddit Site</title>
        <meta name="viewport" contents="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="30;url=http://127.0.0.1:5000/"/>
        <style>
            body 
            {
                background-color: #000000;
                background-repeat: no-repeat;
                background-position: top left;
            }
            h1 
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color: #000000;

            }
            p
            {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <h1>Reddit Site</h1>
        <p>here it is. It will refresh in 30 sec</p>
        <p><img src="{{meme_pic}}"></p>
        <p>Current subreddit: {{subreddit}}</p>
    </body>    
</html>